#DATABASE  MONGODB
DATABASE_MONGO_URI=
DATABASE_MONGO_PORT=
DATABASE_MONGO_USERNAME=
DATABASE_MONGO_PASSWORD=
PORT=
#DATABASE POSTGRE
LOCALHOST_POSTGRE=
PORT_POSTGRE=
DATABASE_USERNAME_POSTGRES=
DATABASE_PASSWORD_POSTGRES=
DATABASE_NAME_POSTGRES=
#api DNI
TOKEN_ACCESS=apis-token-8205.zzyAosnqBCQtvmZVawv5N7nZgaZUTIVV
URL_API=
URL_API_RUC=

# SECRET-AUTH
SECRET_AUTH=
# prisma
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# CONFIGURACION DE STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# CONFIGURACION RESEND(EMAIL)
SECRET_KEY_RESEND=

# CONFIGURACION de cloudinary
CLOUD_NAME=
API_KEY_CLOUD=
API_SECRET_CLOUD=

# data del env

# DATABASE_MONGO_URI=mongodb://localhost:27017/ochoa

# TOKEN_ACCESS=apis-token-8542.LPMMcpPc6XcDjSpnmxjTHb9N3lsW0nHg
# URL_API_DNI= https://api.apis.net.pe/v2/reniec/
# URL_API_RUC=https://api.apis.net.pe/v2/sunat/ruc/full?
# SECRET_AUTH=AUTH-CLINICA-DENTAL-OCHOA


# CONFIGURACION de cloudinary

# CLOUD_NAME=djyxgicom
# API_KEY_CLOUD=339727121962261
# API_SECRET_CLOUD=nq_ASMy_NLCEovLrdC0Jg_POODU



# roles

# role
# "PACIENTE"
# "MEDICO"
# "USUARIO"

# etiquetas: 

# etiqueta "vip"
# bgColor "rgb(252, 233, 106)"


# etiqueta"normal"
# bgColor"#57b9ff"


# etiqueta"constante"
# bgColor #c1ffde"


# etiqueta"responsable"
# bgColor"#45ffc7"